/*
	02_LoadVOAData.SQL
    ==================
    Bulk load of data from the raw VOA data files followed by any processes to migrate data into
    the final tables.
    
    the MySQL LOAD DATA INFILE statement is useful for achieving rapid bulk load however it can be
    tempermental with date values, particularly when those are adjacent to NULL values.
*/
USE VOA;

TRUNCATE TABLE VOA_HIST_STAGING;
TRUNCATE TABLE VOA_LIST_STAGING;
TRUNCATE TABLE VOA_SMV_01_STAGING;
TRUNCATE TABLE VOA_SMV_02_STAGING;
TRUNCATE TABLE VOA_SMV_03_STAGING;
TRUNCATE TABLE VOA_SMV_04_STAGING;
TRUNCATE TABLE VOA_SMV_05_STAGING;
TRUNCATE TABLE VOA_SMV_06_STAGING;
TRUNCATE TABLE VOA_SMV_07_STAGING;

LOAD DATA INFILE '/usr/share/VOA_data/HIST_2010_MERGED.dta.27May2015'
INTO TABLE VOA_HIST_STAGING
FIELDS TERMINATED BY '*'
LINES TERMINATED BY '\n';

LOAD DATA INFILE '/usr/share/VOA_data/LIST_2010_MERGED.dta.27May2015'
INTO TABLE VOA_LIST_STAGING
FIELDS TERMINATED BY '*'
LINES TERMINATED BY '\r\n';

LOAD DATA INFILE '/usr/share/VOA_data/01'
INTO TABLE VOA_SMV_01_STAGING
FIELDS TERMINATED BY '*'
LINES TERMINATED BY '\n';

LOAD DATA INFILE '/usr/share/VOA_data/02'
INTO TABLE VOA_SMV_02_STAGING
FIELDS TERMINATED BY '*'
LINES TERMINATED BY '\n';

LOAD DATA INFILE '/usr/share/VOA_data/03'
INTO TABLE VOA_SMV_03_STAGING
FIELDS TERMINATED BY '*'
LINES TERMINATED BY '\n';

LOAD DATA INFILE '/usr/share/VOA_data/04'
INTO TABLE VOA_SMV_04_STAGING
FIELDS TERMINATED BY '*'
LINES TERMINATED BY '\n';

LOAD DATA INFILE '/usr/share/VOA_data/05'
INTO TABLE VOA_SMV_05_STAGING
FIELDS TERMINATED BY '*'
LINES TERMINATED BY '\n';

LOAD DATA INFILE '/usr/share/VOA_data/06'
INTO TABLE VOA_SMV_06_STAGING
FIELDS TERMINATED BY '*'
LINES TERMINATED BY '\n';

LOAD DATA INFILE '/usr/share/VOA_data/07'
INTO TABLE VOA_SMV_07_STAGING
FIELDS TERMINATED BY '*'
LINES TERMINATED BY '\n';
